# lokal-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokalassignment/: BookmarksFragment.kt  JobsFragment.kt  MainActivity.kt
app/src/main/java/com/example/lokalassignment/activity/: JobDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/lokalassignment/adapter/: BookmarksAdapter.kt  JobsAdapter.kt
app/src/main/java/com/example/lokalassignment/db/: BookmarkedJob.kt  BookmarkedJobDatabase.kt  BookmarkedJobRepository.kt  BookmarkedJobViewModel.kt  BookmarkedJobsDAO.kt
app/src/main/java/com/example/lokalassignment/fragment/: BookmarksFragment.kt  JobsFragment.kt
app/src/main/java/com/example/lokalassignment/interfaces/: ApiService.kt
app/src/main/java/com/example/lokalassignment/model/: ApiResponse.kt  Job.kt
app/src/main/java/com/example/lokalassignment/viewModel/: BookmarkedJobsViewModel.kt  BookmarkedJobsViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark_added.xml  ic_bookmarks.xml  ic_call.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  fragment_bookmarks.xml  fragment_jobs.xml  item_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
